<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
    <title>Kaprekar's Number</title>
    <style>
        body {
            font-family: 'Piedra', cursive;
            background-color: yellow;
            letter-spacing: 3px;
            text-align: center;
            color:black;
        }
        .heading{
            font-family: 'Piedra', cursive;
            
            letter-spacing: 3px;
            text-align: center;
            color:black;
        }

        #num{
            border: 3px solid black;
           border-radius: 8px;
           color:black;
           letter-spacing: 1.5px;
           font-family: 'Piedra', cursive;
           background-color:white;
        }

       button{
           border: 3px solid black;
           border-radius: 8px;
           color:black;
           letter-spacing: 1.5px;
           font-family: 'Piedra', cursive;
           background-color:goldenrod;
       }


       #dialogoverlay {
            display: none;
            opacity: .8;
            position: fixed;
            top: 0px;
            left: 0px;
            background: #FFF;
            width: 100%;
            z-index: 10;
        }
        
        #dialogbox {
            display: none;
            position: fixed;
            background: #000;
            border-radius: 7px;
            width: 550px;
            z-index: 10;
        }
        
        #dialogbox>div {
            background: #FFF;
            margin: 8px;
        }
        
        #dialogbox>div>#dialogboxhead {
            background:orange;
            font-size: 19px;
            padding: 10px;
            color: black;
        }
        
        #dialogbox>div>#dialogboxbody {
            background:yellowgreen;
            padding: 20px;
            color: black;
            letter-spacing: 2px;
        }
        
        #dialogbox>div>#dialogboxfoot {
            background: white;
            padding: 10px;
            text-align: right;
            color:black;
        }
      

       
    </style>
</head>

<body>

    <div id="dialogoverlay"></div>
    
    
    <div id="heading"></div>
        
    <script src="Kap.js"></script>
</body>

</html>
